# NewsAPI-MVIExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andersen/dobrov/newsapi/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/by/andersen/dobrov/newsapi/data/: NewsListRepositoryImpl.kt
app/src/main/java/by/andersen/dobrov/newsapi/data/mapper/: NewsMapper.kt
app/src/main/java/by/andersen/dobrov/newsapi/data/model/: NewsApiResponse.kt
app/src/main/java/by/andersen/dobrov/newsapi/data/service/: NewsService.kt
app/src/main/java/by/andersen/dobrov/newsapi/di/: ApiModule.kt  AppModule.kt  CoilModule.kt  NetworkModule.kt  NewsViewModelModule.kt  RepositoryModule.kt
app/src/main/java/by/andersen/dobrov/newsapi/domain/: NewsListRepository.kt
app/src/main/java/by/andersen/dobrov/newsapi/domain/model/: News.kt
app/src/main/java/by/andersen/dobrov/newsapi/presentation/: MainActivity.kt
app/src/main/java/by/andersen/dobrov/newsapi/presentation/list/: NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/by/andersen/dobrov/newsapi/presentation/list/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/by/andersen/dobrov/newsapi/presentation/list/dto/: RequestDTO.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/: BaseResult.kt  CoilImageLoader.kt  Const.kt  DataState.kt  DateFormat.kt  DateFormatter.kt  DateTime.java  Event.kt  GenericApiResponse.kt  ImageLoader.kt  Mapper.kt  Response.kt  TopSpacingItemDecoration.kt  ViewState.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/activity/: ActivityExt.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/context/: ContextExtensions.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/error/: ApiError.kt  BaseError.kt  BaseErrorHandler.kt  BaseException.java  DataConnectionError.kt  DomainError.kt  ErrorHandler.kt  ErrorMessageFactory.kt  FieldValidationException.kt  HttpError.kt  ParseError.kt  RemoteError.kt  RequestResponseError.kt  ThrowableExtensions.kt  UnauthorizedError.kt  UnauthorizedException.kt  UnexpectedError.kt  UserError.kt  UserErrorHandler.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/fragment/: FragmentExtensions.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/skeleton/: DefaultSkeletonScreen.kt  LazySkeletonScreen.kt  NoResetSkeletonScreen.kt  SkeletonListItemView.kt  TimedSkeletonScreen.kt
app/src/main/java/by/andersen/dobrov/newsapi/util/view/: SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  item_news_rv.xml  news_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: account_view_attrs.xml  attrs.xml  attrs_currency.xml  auto_complete_view_dimens.xml  auto_complete_view_style.xml  code_input_view_style.xml  colors.xml  dimens.xml  input_colors.xml  input_styles.xml  label_value_view_attrs.xml  select_view_dimens.xml  select_view_strings.xml  select_view_style.xml  strings.xml  styles.xml  styles_button.xml  styles_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
